# pytest use la configuración de Django y busque archivos de test
[pytest]
DJANGO_SETTINGS_MODULE = blog.settings
python_files = tests.py test_*.py *_tests.py
# muestra los nombres de los tests al ejecutarlos
addopts = -v
